[gd_scene format=3 uid="uid://bd5flgwp4l6yv"]

[ext_resource type="Script" uid="uid://ihxhwux6mqd6" path="res://scripts/actor.gd" id="1_80nbo"]
[ext_resource type="Script" uid="uid://bqd8rqa0lbmlo" path="res://scripts/input_controller.gd" id="2_e2o6t"]

[sub_resource type="SphereMesh" id="SphereMesh_cdygn"]
radius = 32.5
height = 65.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ty0x5"]
radius = 33.01515

[node name="Game" type="Node" unique_id=1289521244]

[node name="World2D" type="Node2D" parent="." unique_id=70902429]

[node name="Camera2D" type="Camera2D" parent="World2D" unique_id=1997874531]

[node name="ActorOne" type="CharacterBody2D" parent="World2D" unique_id=1366897525]
position = Vector2(-280, -1)
script = ExtResource("1_80nbo")

[node name="MeshInstance2D" type="MeshInstance2D" parent="World2D/ActorOne" unique_id=1492502828]
mesh = SubResource("SphereMesh_cdygn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2D/ActorOne" unique_id=150373746]
shape = SubResource("CircleShape2D_ty0x5")

[node name="ActorTwo" type="CharacterBody2D" parent="World2D" unique_id=1193822508]
position = Vector2(249, -8)
script = ExtResource("1_80nbo")

[node name="MeshInstance2D" type="MeshInstance2D" parent="World2D/ActorTwo" unique_id=1358226018]
mesh = SubResource("SphereMesh_cdygn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2D/ActorTwo" unique_id=1746251787]
shape = SubResource("CircleShape2D_ty0x5")

[node name="InputController" type="Node" parent="." unique_id=1093097966 node_paths=PackedStringArray("actor_one", "actor_two")]
script = ExtResource("2_e2o6t")
actor_one = NodePath("../World2D/ActorOne")
actor_two = NodePath("../World2D/ActorTwo")

[node name="Node" type="Node" parent="." unique_id=1722570161]
