[gd_scene format=3 uid="uid://bl7fp0how1vc0"]

[ext_resource type="Script" uid="uid://w0eod51pi0ot" path="res://WholesomeCookingGameCSE3020-main/main_menu.gd" id="1_yesop"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40ut7"]
bg_color = Color(0.6, 0.7882353, 0.5686275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vbhqg"]
bg_color = Color(0.17254902, 0.64705884, 0.21960784, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vbhqg"]

[sub_resource type="SystemFont" id="SystemFont_40ut7"]

[node name="MainMenu" type="Control" unique_id=1055263614]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yesop")

[node name="Background" type="Panel" parent="." unique_id=998123322]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_40ut7")

[node name="ButtonContainer" type="VBoxContainer" parent="." unique_id=1961112138]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.25
offset_top = -87.0
offset_right = 159.25
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="StartGame" type="Button" parent="ButtonContainer" unique_id=2079049763]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_vbhqg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vbhqg")
theme_override_styles/hover = SubResource("StyleBoxFlat_vbhqg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vbhqg")
text = "Start Game"

[node name="Settings" type="Button" parent="ButtonContainer" unique_id=1595339891]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_vbhqg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vbhqg")
theme_override_styles/hover = SubResource("StyleBoxFlat_vbhqg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vbhqg")
text = "Settings"

[node name="GameTitle" type="Label" parent="." unique_id=1544136098]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -213.0
offset_top = 86.0
offset_right = 213.0
offset_bottom = 215.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = 6
theme_override_fonts/font = SubResource("SystemFont_40ut7")
theme_override_font_sizes/font_size = 90
text = "Serving Thyme"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ButtonContainer/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="ButtonContainer/Settings" to="." method="_on_settings_pressed"]
